mesh1: 
    vertex
    0, 1, 2, 3
    indices
    0, 1, 2
    2, 3, 1

mesh2:
    vertex
    0, 1, 2

    indices
    2, 0, 1
    1, 2, 0

batch.AddMesh(mesh1)

AddMesh():
    vertices.push(mesh1.vertices);
    0, 1, 2, 3
    4, 5, 6

    int highest = max_element(std::begin(cloud), std::end(cloud)); // 3

    for(auto index : mesh1.indices):
        indices.push_back(index + (highest + 1))
        mesh1
        0, 1, 2
        2, 3, 1    

        mesh2
        2, 0, 1
        1, 2, 0

        2 + highest = 6
        0 + highest = 4
        1 + highest = 5
        1 + highest = 5
        2 + highest = 6
        0 + highest = 4

