Scene: Untitled
GameObjects:
  - GameObject:
      ID: a8c85833-9da5-4578-867d-1a7ca45df5b6
      name: Camera
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 15]
        rotation: [0, 0, -1]
        scale: [1, 1, 1]
      Camera:
        fov: 45
        near: 0.100000001
        far: 100
        main_camera: true
        is2D: true
  - GameObject:
      ID: fd456de2-08fc-43ec-a647-a42978701ec5
      name: Background
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, -0.800000012]
        rotation: [0, 0, 0]
        scale: [7.19999981, 7.19999981, 1]
      SpriteRenderer:
        color: [0, 0, 0, 1]
        texture: nullptr
  - GameObject:
      ID: 56ce1f95-7dff-4340-a1db-7f83f1da829e
      name: Light
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 4.4000001, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      DirectionalLight:
        intensity: 1
        color: [1, 1, 1]
        enable_shadow_mapping: false
  - GameObject:
      ID: 2ec6a7dd-4ca7-4eee-be2a-e7482bfb9b6a
      name: Text
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-1.39999998, 0.800000012, 0]
        rotation: [0, 0, 0]
        scale: [0.200000003, 0.200000003, 0.5]
      Text3D:
        text: "Flappy bird fishing gear meme edition\n         Vault Engine REMAKE\n\n\n\n        \n\n        Press *ENTER* To Begin"
        font_path: ../assets/fonts/VCR_OSD_MONO_1.001.ttf
        color: [1, 1, 1]
        scale: 0.0199999996
        y_offset: 1
      CSharpScriptComponent:
        selected_scripts:
          .MainMenu: THIS_IS_EMPTY_FUCK_YOU_LOL.MainMenu