Scene: Untitled
GameObjects:
  - GameObject:
      ID: eb172080-4fe6-4dd3-80f4-f3c57d7c9f00
      name: Light
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [1.0964241, 2.21277809, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      DirectionalLight:
        intensity: 1
        color: [1, 1, 1]
        enable_shadow_mapping: false
  - GameObject:
      ID: cd725caa-4ceb-470a-81c9-bcfd025f8718
      name: Script
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      CSharpScriptComponent:
        selected_scripts:
          .MyScript: THIS_IS_EMPTY_FUCK_YOU_LOL.MyScript