Scene: Untitled
GameObjects:
  - GameObject:
      ID: 8a5fdb2c-1410-4634-a802-b19f5e15f712
      name: My GameObject
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, -0.737656355]
        rotation: [0, 0, 0]
        scale: [10, 10, 10]
      AmbientLight:
        amount: 0.200000003
        color: [1, 1, 1]
      MeshRenderer:
        mesh_type: 0
        mesh_index: -1
        mesh_path: ""
        material_path: ../assets/hi.material
  - GameObject:
      ID: 911d2394-4b94-4800-b147-26d0d175326e
      name: PointLight
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-1.65191591, 4.64929104, 2.78228784]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      DirectionalLight:
        intensity: 1
        color: [1, 1, 1]
        enable_shadow_mapping: true
      MeshRenderer:
        mesh_type: 1
        mesh_index: -1
        mesh_path: ""
        material_path: ""
  - GameObject:
      ID: 13923df9-734b-44a6-a9b9-efffd754b7bf
      name: GameObject
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-0.0202252939, 0.581003428, 0.0544014275]
        rotation: [0, 0, 0]
        scale: [0.0200000387, 0.0200000387, 0.0200000387]
      ModelRenderer:
        model_path: ../assets/Character.fbx
        time_scale: 1
        play_animation: true
        animation_path: ../assets/SaluteAnimation.fbx
  - GameObject:
      ID: 74f6bc7c-bf62-4634-af66-7c11f918dc44
      name: Sprite Sheet
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-1.45041275, 1.1538136, -1.50072289]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      SpriteRenderer:
        color: [1, 1, 1, 1]
        texture: ../assets/k7.png
  - GameObject:
      ID: 31380078-ac5f-45b5-a032-9ab7af5f300a
      name: Physics object
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 2.04193616, 1.27300692]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      SpriteRenderer:
        color: [1, 1, 1, 1]
        texture: nullptr
      Rigidbody2D:
        body_type: 2
        gravity_scale: 1
      BoxCollider2D:
        density: 1
        friction: 1
        restitution: 0
        trigger: false
        offset: [0, 0]
        size: [1, 1]
  - GameObject:
      ID: 1aeef27d-8cdf-4bd8-90e5-35bcaa22be53
      name: floor
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0.855276108, 1.34966421]
        rotation: [0, 0, 0]
        scale: [6.84425926, 1, 1]
      SpriteRenderer:
        color: [1, 1, 1, 1]
        texture: nullptr
      Rigidbody2D:
        body_type: 0
        gravity_scale: 1
      BoxCollider2D:
        density: 1
        friction: 1
        restitution: 0
        trigger: false
        offset: [0, 0]
        size: [1, 1]