Scene: Untitled
GameObjects:
  - GameObject:
      ID: 8a5fdb2c-1410-4634-a802-b19f5e15f712
      name: My GameObject
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [10, 10, 10]
      AmbientLight:
        amount: 0.200000003
        color: [1, 1, 1]
      MeshRenderer:
        mesh_type: 0
        material_path: ../assets/hi.material
  - GameObject:
      ID: 911d2394-4b94-4800-b147-26d0d175326e
      name: PointLight
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0.922977567, 1.68919277]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      PointLight:
        intensity: 1.29999995
        color: [1, 1, 1]
        enable_shadow_mapping: true
      MeshRenderer:
        mesh_type: 1
        material_path: ""
      Rigidbody2D:
        body_type: 2
        gravity_scale: 1
      BoxCollider2D:
        density: 1
        friction: 1
        restitution: 0
        trigger: false
        offset: [0, 0]
        size: [0.5, 0.5]
  - GameObject:
      ID: 1785cbff-7c83-4382-9d29-f69a145e3724
      name: Text
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-1.05065644, 0.146159738, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Text3D:
        text: Vault Engine
        font_path: ../assets/fonts/VCR_OSD_MONO_1.001.ttf
        color: [1, 1, 1]
        scale: 0.00999999978
        y_offset: 1