Scene: Untitled
GameObjects:
  - GameObject:
      ID: 37acef2d-495a-49a9-9c2c-0faac48bd0e2
      name: Red Light
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 1.89374077, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      PointLight:
        intensity: 25
        color: [1, 1, 1]
        enable_shadow_mapping: false
  - GameObject:
      ID: ba63b1a3-cc48-4ab6-abad-652f9fba0c45
      name: Floor
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, -0.295864105, 0]
        rotation: [0, 1.57079637, 0]
        scale: [24.7870731, 24.7927647, 24.7870731]
      MeshRenderer:
        mesh_type: 0
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/main.material
      Rigidbody3D:
        mass: 0
        restitution: 1
        friction: 0.5
        trigger: false
        fixedRotation: false
      BoxCollider3D:
        size: [24.7900009, 0.100000001, 24.7900009]
  - GameObject:
      ID: 12bd358e-5087-4cc0-b413-a5c1a5d8b9a4
      name: Metallic Sphere
      tag: Default
      parent: 85eca0d7-ec3f-484c-bb8b-21d57782e6bc
      Transform:
        position: [-3.67610979, 4.6890049, 0.450974226]
        rotation: [0.490184754, 0.230298996, 0.611975491]
        scale: [3.34990001, 3.34989977, 3.34989977]
      MeshRenderer:
        mesh_type: 1
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/rusty_metal.material
      Rigidbody3D:
        mass: 1
        restitution: 1
        friction: 0.5
        trigger: false
        fixedRotation: false
      MeshCollider3D:
        size: [3.3499999, 3.3499999, 3.3499999]
  - GameObject:
      ID: 85eca0d7-ec3f-484c-bb8b-21d57782e6bc
      name: Golden Sphere
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0.870504975, 2.59883571, 1.99214566]
        rotation: [-1.49218536e-07, 0, 0]
        scale: [3.4532001, 3.4532001, 3.4532001]
      MeshRenderer:
        mesh_type: 4
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/hi.material
      Rigidbody3D:
        mass: 1
        restitution: 1.20000005
        friction: 0.5
        trigger: false
        fixedRotation: false
      MeshCollider3D:
        size: [3.45000005, 3.45000005, 3.45000005]
  - GameObject:
      ID: 3ef5f444-e5ee-4253-bd24-f02435cb7ef7
      name: PBR Model
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-1.73103392, 1.29377818, -0.955234468]
        rotation: [-1.57079637, 0, 0]
        scale: [0.0483359993, 0.0483349152, 0.0483349152]
      ModelRenderer:
        model_path: ./assets/models/Cerberus_by_Andrew_Maximov/Cerberus_LP.fbx
        time_scale: 1
        play_animation: false
        animation_path: ""
        mesh_materials:
          Cerberus00_Fixed: ./assets/main-copy.material
  - GameObject:
      ID: d2db04b3-8f69-482a-926f-7fc53d212346
      name: Ambient
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      AmbientLight:
        amount: 1.11000001
        color: [1, 1, 1]
  - GameObject:
      ID: 324135cf-c364-492f-99cb-16039f5eb6f6
      name: faggot
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, -4.75537682]
        rotation: [0, 0, 0]
        scale: [0.180000007, 0.180000007, 0.180000007]
  - GameObject:
      ID: 59ae480f-cb0d-431f-988a-1c427bff1266
      name: Mesh
      tag: Default
      parent: 324135cf-c364-492f-99cb-16039f5eb6f6
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 0
        mesh_path: ./assets/Character.fbx
        material_path: ""