Scene: Untitled
GameObjects:
  - GameObject:
      ID: 37acef2d-495a-49a9-9c2c-0faac48bd0e2
      name: Red Light
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-0.604334772, 1.73144591, -1.24437499]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      PointLight:
        intensity: 25
        color: [1, 1, 1]
        enable_shadow_mapping: true
  - GameObject:
      ID: d2db04b3-8f69-482a-926f-7fc53d212346
      name: Ambient
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      AmbientLight:
        amount: 0.0500000007
        color: [1, 1, 1]
  - GameObject:
      ID: 1689489d-b285-4ca9-9ec1-20572db8c8f3
      name: Physics Objects
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [2, 2, 2]
  - GameObject:
      ID: ba63b1a3-cc48-4ab6-abad-652f9fba0c45
      name: Floor
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, -0.295864105, -0.330522001]
        rotation: [0, 1.57079637, 0]
        scale: [32.1888161, 32.2305946, 32.1888161]
      MeshRenderer:
        mesh_type: 0
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/main.material
      Rigidbody3D:
        mass: 0
        restitution: 1
        friction: 0.5
        trigger: false
        fixedRotation: false
      BoxCollider3D:
        size: [32.1899986, 0.100000001, 32.1899986]
  - GameObject:
      ID: 12bd358e-5087-4cc0-b413-a5c1a5d8b9a4
      name: Metallic Sphere
      tag: Default
      parent: 1689489d-b285-4ca9-9ec1-20572db8c8f3
      Transform:
        position: [-3.67610979, 4.6890049, 0.450974226]
        rotation: [0.490184754, 0.230298996, 0.611975491]
        scale: [3.34990001, 3.34989977, 3.34989977]
      MeshRenderer:
        mesh_type: 1
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/rusty_metal.material
      Rigidbody3D:
        mass: 1
        restitution: 1
        friction: 0.5
        trigger: false
        fixedRotation: false
      MeshCollider3D:
        size: [3.3499999, 3.3499999, 3.3499999]
  - GameObject:
      ID: 85eca0d7-ec3f-484c-bb8b-21d57782e6bc
      name: Golden Sphere
      tag: Default
      parent: 1689489d-b285-4ca9-9ec1-20572db8c8f3
      Transform:
        position: [3.19833088, 3.46426868, 1.99214566]
        rotation: [-1.49218536e-07, 0, 0]
        scale: [3.4532001, 3.4532001, 3.4532001]
      MeshRenderer:
        mesh_type: 4
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/rusty_metal.material
      Rigidbody3D:
        mass: 1
        restitution: 2
        friction: 0.5
        trigger: false
        fixedRotation: false
      MeshCollider3D:
        size: [3.45000005, 3.45000005, 3.45000005]
  - GameObject:
      ID: 3ef5f444-e5ee-4253-bd24-f02435cb7ef7
      name: PBR Model
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-1.73103392, 2.54849267, -0.926705182]
        rotation: [-1.57079637, 0, 0]
        scale: [0.0483359993, 0.0483349152, 0.0483349152]
      ModelRenderer:
        model_path: ./assets/models/Cerberus_by_Andrew_Maximov/Cerberus_LP.fbx
        time_scale: 1
        play_animation: false
        animation_path: ""
        mesh_materials:
          Cerberus00_Fixed: ./assets/main-copy.material
      Rigidbody3D:
        mass: 1
        restitution: 0
        friction: 0.5
        trigger: false
        fixedRotation: false
      BoxCollider3D:
        size: [2.29999995, 11.6000004, 3.29999995]
  - GameObject:
      ID: d44167a1-ec4c-4a0b-9088-6fc7b5c78678
      name: GameObject
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0.481170774, -0.267260313, -3.97360897]
        rotation: [0, 0, 0]
        scale: [0.0500000119, 0.0500000119, 0.0500000119]
      ModelRenderer:
        model_path: ./assets/Character.fbx
        time_scale: 0.5
        play_animation: false
        animation_path: ./assets/Character.fbx
        mesh_materials:
          Mesh: ./assets/hi.material
  - GameObject:
      ID: 2c504963-9fc9-45fb-9550-be67f3877456
      name: Pico
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [1.56614637, 1.17967188, -2.73479795]
        rotation: [0, 0, 0]
        scale: [3.30599475, 3.30999994, 1.10158503]
      SpritesheetAnimator:
        color: [1, 1, 1, 1]
        texture: ./assets/Pico_Burps.png
        spritesheet_size: [4096, 2048]
        animate: true
        time_between_frames: 0.0500000007
        current_animation: burpshit
        animations:
          burpshit:
            loop: true
            frames:
              0:
                sprite_size: [438, 467]
                sprite_offset: [0, 0]
              1:
                sprite_size: [438, 467]
                sprite_offset: [443, 0]
              2:
                sprite_size: [448, 469]
                sprite_offset: [886, 0]
              3:
                sprite_size: [448, 469]
                sprite_offset: [1339, 0]
              4:
                sprite_size: [448, 469]
                sprite_offset: [1792, 0]
              5:
                sprite_size: [440, 468]
                sprite_offset: [2245, 0]
              6:
                sprite_size: [440, 468]
                sprite_offset: [2690, 0]
              7:
                sprite_size: [441, 475]
                sprite_offset: [3135, 0]
              8:
                sprite_size: [441, 475]
                sprite_offset: [3135, 0]
              9:
                sprite_size: [441, 475]
                sprite_offset: [3135, 0]
              10:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              11:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              12:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              13:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              14:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              15:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              16:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              17:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              18:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              19:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              20:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              21:
                sprite_size: [443, 475]
                sprite_offset: [3581, 0]
              22:
                sprite_size: [443, 475]
                sprite_offset: [0, 480]
              23:
                sprite_size: [443, 475]
                sprite_offset: [0, 480]
              24:
                sprite_size: [443, 475]
                sprite_offset: [448, 480]
              25:
                sprite_size: [443, 475]
                sprite_offset: [448, 480]
              26:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              27:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              28:
                sprite_size: [443, 475]
                sprite_offset: [1344, 480]
              29:
                sprite_size: [443, 475]
                sprite_offset: [1344, 480]
              30:
                sprite_size: [443, 475]
                sprite_offset: [1792, 480]
              31:
                sprite_size: [443, 475]
                sprite_offset: [448, 480]
              32:
                sprite_size: [443, 475]
                sprite_offset: [448, 480]
              33:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              34:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              35:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              36:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              37:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              38:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              39:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              40:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              41:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              42:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              43:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              44:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              45:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              46:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
              47:
                sprite_size: [443, 475]
                sprite_offset: [896, 480]
          burpsmile:
            loop: false
            frames:
              0:
                sprite_size: [442, 468]
                sprite_offset: [2240, 480]
              1:
                sprite_size: [442, 468]
                sprite_offset: [2240, 480]
              2:
                sprite_size: [438, 467]
                sprite_offset: [0, 0]
              3:
                sprite_size: [438, 467]
                sprite_offset: [443, 0]
              4:
                sprite_size: [448, 469]
                sprite_offset: [886, 0]
              5:
                sprite_size: [448, 469]
                sprite_offset: [1339, 0]
              6:
                sprite_size: [448, 469]
                sprite_offset: [1792, 0]
              7:
                sprite_size: [448, 469]
                sprite_offset: [2687, 480]
              8:
                sprite_size: [448, 469]
                sprite_offset: [886, 0]
              9:
                sprite_size: [448, 469]
                sprite_offset: [1339, 0]
              10:
                sprite_size: [440, 468]
                sprite_offset: [2245, 0]
              11:
                sprite_size: [440, 468]
                sprite_offset: [2690, 0]
              12:
                sprite_size: [441, 475]
                sprite_offset: [3140, 480]
              13:
                sprite_size: [441, 475]
                sprite_offset: [3140, 480]
              14:
                sprite_size: [441, 475]
                sprite_offset: [3140, 480]
              15:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              16:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              17:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              18:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              19:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              20:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              21:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              22:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              23:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              24:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              25:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              26:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              27:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              28:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              29:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              30:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
              31:
                sprite_size: [443, 475]
                sprite_offset: [3586, 480]
          default_animation:
            loop: false
            frames:
              0:
                sprite_size: [32, 32]
                sprite_offset: [0, 0]
      Rigidbody3D:
        mass: 1
        restitution: 2
        friction: 0.5
        trigger: false
        fixedRotation: false
      BoxCollider3D:
        size: [3.4000001, 3.29999995, 0.100000001]