Scene: Untitled
GameObjects:
  - GameObject:
      ID: 37acef2d-495a-49a9-9c2c-0faac48bd0e2
      name: Red Light
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 1.89374077, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      PointLight:
        intensity: 25
        color: [1, 1, 1]
        enable_shadow_mapping: false
  - GameObject:
      ID: d2db04b3-8f69-482a-926f-7fc53d212346
      name: Ambient
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      AmbientLight:
        amount: 1.11000001
        color: [1, 1, 1]
  - GameObject:
      ID: 1689489d-b285-4ca9-9ec1-20572db8c8f3
      name: Physics Objects
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [2, 2, 2]
  - GameObject:
      ID: ba63b1a3-cc48-4ab6-abad-652f9fba0c45
      name: Floor
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, -0.295864105, 0]
        rotation: [0, 1.57079637, 0]
        scale: [24.7870731, 24.7927647, 24.7870731]
      MeshRenderer:
        mesh_type: 0
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/main.material
      Rigidbody3D:
        mass: 0
        restitution: 1
        friction: 0.5
        trigger: false
        fixedRotation: false
      BoxCollider3D:
        size: [24.7900009, 0.100000001, 24.7900009]
  - GameObject:
      ID: 12bd358e-5087-4cc0-b413-a5c1a5d8b9a4
      name: Metallic Sphere
      tag: Default
      parent: 1689489d-b285-4ca9-9ec1-20572db8c8f3
      Transform:
        position: [-3.67610979, 4.6890049, 0.450974226]
        rotation: [0.490184754, 0.230298996, 0.611975491]
        scale: [3.34990001, 3.34989977, 3.34989977]
      MeshRenderer:
        mesh_type: 1
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/rusty_metal.material
      Rigidbody3D:
        mass: 1
        restitution: 1
        friction: 0.5
        trigger: false
        fixedRotation: false
      MeshCollider3D:
        size: [3.3499999, 3.3499999, 3.3499999]
  - GameObject:
      ID: 85eca0d7-ec3f-484c-bb8b-21d57782e6bc
      name: Golden Sphere
      tag: Default
      parent: 1689489d-b285-4ca9-9ec1-20572db8c8f3
      Transform:
        position: [0.870504975, 2.59883571, 1.99214566]
        rotation: [-1.49218536e-07, 0, 0]
        scale: [3.4532001, 3.4532001, 3.4532001]
      MeshRenderer:
        mesh_type: 4
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/hi.material
      Rigidbody3D:
        mass: 1
        restitution: 1.20000005
        friction: 0.5
        trigger: false
        fixedRotation: false
      MeshCollider3D:
        size: [3.45000005, 3.45000005, 3.45000005]
  - GameObject:
      ID: 3ef5f444-e5ee-4253-bd24-f02435cb7ef7
      name: PBR Model
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-1.73103392, 1.29377818, -0.955234468]
        rotation: [-1.57079637, 0, 0]
        scale: [0.0483359993, 0.0483349152, 0.0483349152]
      ModelRenderer:
        model_path: ./assets/models/Cerberus_by_Andrew_Maximov/Cerberus_LP.fbx
        time_scale: 1
        play_animation: false
        animation_path: ""
        mesh_materials:
          Cerberus00_Fixed: ./assets/main-copy.material
  - GameObject:
      ID: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      name: Model
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0.0729174614, 6.47065608e-05, -5.09348059]
        rotation: [-1.57128465, 0, 0]
        scale: [1, 1, 1]
      ModelAnimator:
        model_path: ./assets/models/luffy_anim/Idle.fbx
        time_scale: 1
        play_animation: false
        current_animation: ""
        animations:
          {}
  - GameObject:
      ID: 2af1c5a5-7dad-4f48-a325-4de084c3eece
      name: body
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 0
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: 59835d7c-3da9-43bd-8787-0b876da6f682
      name: body
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 1
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: 7e679918-c255-4572-9686-01b348ac2227
      name: body
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 2
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: 3a936993-8530-4c07-a12e-53211e893557
      name: body
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 3
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: 2c2db3d3-b10d-4c6f-b19d-7c4f2dea52ee
      name: body
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 4
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: 161cdd3d-f244-48bb-9a59-14975305e9c1
      name: body
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 5
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: c995f044-796c-4e8d-a3b1-eee409168053
      name: body
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 6
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: b5f06bf1-2891-4667-b5be-de6286f6ebae
      name: body
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 7
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: 50fe03ac-dce3-490c-a532-6ae5d2141b6b
      name: hair 1
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 8
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: b1bdd8b6-3096-4795-ba1d-1865a4b24a83
      name: hair 2
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 9
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: 87850fff-addf-4dac-8994-8f1756f066b1
      name: hat
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 10
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: aee527af-3f45-4e98-af3d-2007102c1052
      name: smoke
      tag: Default
      parent: 55eb3cb8-08a7-4ca5-a133-7d24cd927a6f
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 11
        mesh_path: ./assets/models/luffy_anim/Idle.fbx
        material_path: ""
  - GameObject:
      ID: 1a335f52-2229-438d-80f2-fd112af2b110
      name: GameObject
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [3.96430326, 1.88003325, 0]
        rotation: [0, 0, 0]
        scale: [4.63000011, 4.63079977, 4.63079977]
      SpritesheetRenderer:
        color: [1, 1, 1, 1]
        texture: ./assets/ab67616d0000b2730e0aff4391db451c5d5794cd.jpg
        spritesheet_size: [640, 640]
        sprite_size: [640, 640]
        sprite_offset: [0, 0]