Scene: Untitled
GameObjects:
  - GameObject:
      ID: 72a2a838-159a-46c2-8245-a8d4e29eefcf
      name: Floor
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [-3.14159226, 0, 0]
        scale: [48.2452965, 48.2452965, 48.2452965]
      MeshRenderer:
        mesh_type: 0
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/main.material
  - GameObject:
      ID: 812a99d9-6d0d-4c49-888b-06342c335d4f
      name: Text
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-7.57233763, 2.31085062, -1.54256392]
        rotation: [0, 0, 0]
        scale: [3.93999982, 3.93999982, 3.93999982]
      Text3D:
        text: Hello, World!
        font_path: ./assets/fonts/CascadiaCodeItalic.ttf
        color: [1, 1, 1]
        scale: 0.0199999996
        y_offset: 1
  - GameObject:
      ID: acb72126-52d6-4d7c-839c-4a31ea1d0aee
      name: TF2 Logo
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-4.12994623, 5.72162104, -4.75571775]
        rotation: [0, 0, 0]
        scale: [14.9026003, 14.9026003, 14.9026003]
      SpriteRenderer:
        color: [1, 1, 1, 1]
        texture: ./assets/1024px-Team_Fortress_2_style_logo.svg.png
  - GameObject:
      ID: 7b9ad394-6083-4074-93db-76e0559eaae1
      name: Camera
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 3.68975186, -0.516892076]
        rotation: [-0.504400134, -0.568977296, -1]
        scale: [1, 1, 1]
      PointLight:
        intensity: 23.3999996
        color: [1, 1, 1]
        enable_shadow_mapping: false
      CSharpScriptComponent:
        selected_scripts:
          .CameraTest: THIS_IS_EMPTY_FUCK_YOU_LOL.CameraTest