Scene: Untitled
GameObjects:
  - GameObject:
      ID: 37acef2d-495a-49a9-9c2c-0faac48bd0e2
      name: Red Light
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 1.89374077, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      PointLight:
        intensity: 25
        color: [1, 1, 1]
        enable_shadow_mapping: false
  - GameObject:
      ID: ba63b1a3-cc48-4ab6-abad-652f9fba0c45
      name: Floor
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, -0.295864105, 0]
        rotation: [0, 1.57079637, 0]
        scale: [24.7870731, 24.7927647, 24.7870731]
      MeshRenderer:
        mesh_type: 0
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/main.material
      Rigidbody3D:
        mass: 0
        restitution: 1
        friction: 0.5
        trigger: false
        fixedRotation: false
      BoxCollider3D:
        size: [24.7900009, 0.100000001, 24.7900009]
  - GameObject:
      ID: 12bd358e-5087-4cc0-b413-a5c1a5d8b9a4
      name: Metallic Sphere
      tag: Default
      parent: 85eca0d7-ec3f-484c-bb8b-21d57782e6bc
      Transform:
        position: [-3.67610979, 4.6890049, 0.450974226]
        rotation: [0.490184754, 0.230298996, 0.611975491]
        scale: [3.34990001, 3.34989977, 3.34989977]
      MeshRenderer:
        mesh_type: 1
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/rusty_metal.material
      Rigidbody3D:
        mass: 1
        restitution: 1
        friction: 0.5
        trigger: false
        fixedRotation: false
      MeshCollider3D:
        size: [3.3499999, 3.3499999, 3.3499999]
  - GameObject:
      ID: 85eca0d7-ec3f-484c-bb8b-21d57782e6bc
      name: Golden Sphere
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0.870504975, 2.59883571, 1.99214566]
        rotation: [-1.49218536e-07, 0, 0]
        scale: [3.4532001, 3.4532001, 3.4532001]
      MeshRenderer:
        mesh_type: 4
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/hi.material
      Rigidbody3D:
        mass: 1
        restitution: 1.20000005
        friction: 0.5
        trigger: false
        fixedRotation: false
      MeshCollider3D:
        size: [3.45000005, 3.45000005, 3.45000005]
  - GameObject:
      ID: 3ef5f444-e5ee-4253-bd24-f02435cb7ef7
      name: PBR Model
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-1.73103392, 1.29377818, -0.955234468]
        rotation: [-1.57079637, 0, 0]
        scale: [0.0483359993, 0.0483349152, 0.0483349152]
      ModelRenderer:
        model_path: ./assets/models/Cerberus_by_Andrew_Maximov/Cerberus_LP.fbx
        time_scale: 1
        play_animation: false
        animation_path: ""
        mesh_materials:
          Cerberus00_Fixed: ./assets/main-copy.material
  - GameObject:
      ID: d2db04b3-8f69-482a-926f-7fc53d212346
      name: Ambient
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      AmbientLight:
        amount: 1.11000001
        color: [1, 1, 1]
  - GameObject:
      ID: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      name: Model
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      ModelAnimator:
        model_path: ./assets/Character.fbx
        time_scale: 1
        play_animation: true
        animation_path: ./assets/SaluteAnimation.fbx
  - GameObject:
      ID: c2a5fd79-339e-4ce7-b2a4-594f3004c7fa
      name: Mesh
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      MeshRenderer:
        mesh_type: 5
        mesh_index: 0
        mesh_path: ./assets/Character.fbx
        material_path: ""
  - GameObject:
      ID: d18bc480-cf40-4c71-87bb-965b129e9a62
      name: mixamorig:Head
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:Head
  - GameObject:
      ID: c7e68a7c-aa11-4e48-9266-94da614c96ec
      name: mixamorig:Hips
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:Hips
  - GameObject:
      ID: 3b56706a-49fd-4ef0-a0b5-b5921e171373
      name: mixamorig:LeftArm
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftArm
  - GameObject:
      ID: ce79f413-8371-4920-8c8d-757a440beab4
      name: mixamorig:LeftFoot
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftFoot
  - GameObject:
      ID: 7edc6ffb-2c30-4c06-9fd8-89a114993c60
      name: mixamorig:LeftForeArm
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftForeArm
  - GameObject:
      ID: 6a526fcf-352b-4727-af77-050c37e2f0b7
      name: mixamorig:LeftHand
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHand
  - GameObject:
      ID: 828420de-5d68-464a-b270-cae2de552b0d
      name: mixamorig:LeftHandIndex1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandIndex1
  - GameObject:
      ID: f16a548e-38c6-4717-9e8b-fcc73eb1cf3e
      name: mixamorig:LeftHandIndex2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandIndex2
  - GameObject:
      ID: 16ecf7cd-69d4-4001-bcbf-77b0d7858dcf
      name: mixamorig:LeftHandIndex3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandIndex3
  - GameObject:
      ID: b8fc485f-fbd4-4584-b67d-23ec012d7e96
      name: mixamorig:LeftHandMiddle1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandMiddle1
  - GameObject:
      ID: 701fa070-4799-43e4-a025-64a73f340676
      name: mixamorig:LeftHandMiddle2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandMiddle2
  - GameObject:
      ID: e9ed276e-05b3-424e-b315-c5804ca2b79e
      name: mixamorig:LeftHandMiddle3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandMiddle3
  - GameObject:
      ID: 77543564-115a-4f3d-9285-33df56431f3b
      name: mixamorig:LeftHandPinky1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandPinky1
  - GameObject:
      ID: d2f5c377-14d1-41e0-ae7f-acc478a8f3b7
      name: mixamorig:LeftHandPinky2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandPinky2
  - GameObject:
      ID: a2b434b2-bfa1-48ad-b3d4-d909b735ac08
      name: mixamorig:LeftHandPinky3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandPinky3
  - GameObject:
      ID: 7c9f3e5c-1007-42e5-a065-ca6407461807
      name: mixamorig:LeftHandRing1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandRing1
  - GameObject:
      ID: 148f2fa6-ac5a-4d97-a741-14578987223a
      name: mixamorig:LeftHandRing2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandRing2
  - GameObject:
      ID: 4197c7d9-4ff6-4a25-b365-4dbf4634584c
      name: mixamorig:LeftHandRing3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandRing3
  - GameObject:
      ID: b4fb96a2-a483-4053-ab94-1a60959a22c4
      name: mixamorig:LeftHandThumb1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandThumb1
  - GameObject:
      ID: 24d0f379-0c1a-468f-9559-bb424d98de36
      name: mixamorig:LeftHandThumb2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandThumb2
  - GameObject:
      ID: c6688ec3-b778-471d-bc65-6752e32da506
      name: mixamorig:LeftHandThumb3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftHandThumb3
  - GameObject:
      ID: d6ad2ca1-c63a-40b4-80b3-d6c2b281e017
      name: mixamorig:LeftLeg
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftLeg
  - GameObject:
      ID: 77387b7b-ad95-41d2-8bfa-c0e9c300d73a
      name: mixamorig:LeftShoulder
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftShoulder
  - GameObject:
      ID: 6a62b678-40a7-48bb-b6c0-2c553b91470f
      name: mixamorig:LeftToeBase
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftToeBase
  - GameObject:
      ID: 1e016547-bc2e-423d-ae2b-d4e38fe73029
      name: mixamorig:LeftUpLeg
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:LeftUpLeg
  - GameObject:
      ID: a807ba46-826d-4403-85ff-6f982304c774
      name: mixamorig:Neck
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:Neck
  - GameObject:
      ID: a45d7e4b-27e4-498a-bba5-da129d87d329
      name: mixamorig:RightArm
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightArm
  - GameObject:
      ID: 6d5f765d-8114-404f-bdfb-bb5ecaaacd5f
      name: mixamorig:RightFoot
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightFoot
  - GameObject:
      ID: 6b41d08e-2f2a-4935-bb7b-61aecfe3a7fb
      name: mixamorig:RightForeArm
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightForeArm
  - GameObject:
      ID: 172f5890-68df-4b00-a6f8-e25bdbed1fb0
      name: mixamorig:RightHand
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHand
  - GameObject:
      ID: ec72f43d-2ea7-43b8-86ca-6d7c9b9f912c
      name: mixamorig:RightHandIndex1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandIndex1
  - GameObject:
      ID: e7a7d193-0911-46f5-9292-89bd7b5c39ed
      name: mixamorig:RightHandIndex2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandIndex2
  - GameObject:
      ID: 23e2a740-f46a-4418-a8e2-ff6afb783329
      name: mixamorig:RightHandIndex3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandIndex3
  - GameObject:
      ID: 93c1bc44-4279-465b-b33a-7aa23611721b
      name: mixamorig:RightHandMiddle1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandMiddle1
  - GameObject:
      ID: 3010b68b-8608-4738-abc6-5645b63bbd4e
      name: mixamorig:RightHandMiddle2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandMiddle2
  - GameObject:
      ID: d1da7d71-6e21-47e2-bc7b-7385a743eb4c
      name: mixamorig:RightHandMiddle3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandMiddle3
  - GameObject:
      ID: 738fe14f-d2d0-42dd-a22d-0c6337957727
      name: mixamorig:RightHandPinky1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandPinky1
  - GameObject:
      ID: 022e4c91-9b19-46e7-a97a-8d4e75a3f09c
      name: mixamorig:RightHandPinky2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandPinky2
  - GameObject:
      ID: 4f08730f-0448-4b0c-86b9-472e3e44b9dc
      name: mixamorig:RightHandPinky3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandPinky3
  - GameObject:
      ID: 87a95b04-4bf0-42ee-8232-ab254d8eb0aa
      name: mixamorig:RightHandRing1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandRing1
  - GameObject:
      ID: 146d848a-c47d-4b42-b70a-b240e39b8cf0
      name: mixamorig:RightHandRing2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandRing2
  - GameObject:
      ID: 0abb5287-ab6b-43cd-b473-51fceb45cf7b
      name: mixamorig:RightHandRing3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandRing3
  - GameObject:
      ID: 22bc743c-c70d-42cb-b1d9-5eb9fe8470dd
      name: mixamorig:RightHandThumb1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandThumb1
  - GameObject:
      ID: b19a08e4-5918-4d24-be34-0f292e44c650
      name: mixamorig:RightHandThumb2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandThumb2
  - GameObject:
      ID: b163569a-edad-4662-97cb-bfd5934d8404
      name: mixamorig:RightHandThumb3
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightHandThumb3
  - GameObject:
      ID: 368ff3f7-f388-45c2-8ed9-962ca77b3f0c
      name: mixamorig:RightLeg
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightLeg
  - GameObject:
      ID: 51d5b280-a6cb-4857-a3ac-835fd728378c
      name: mixamorig:RightShoulder
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightShoulder
  - GameObject:
      ID: f6854738-c260-4d42-b368-7977cd1fa3c3
      name: mixamorig:RightToeBase
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightToeBase
  - GameObject:
      ID: 244b3b2f-715a-4fc6-90aa-63442b250c01
      name: mixamorig:RightUpLeg
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:RightUpLeg
  - GameObject:
      ID: 4b8be368-6c5a-4895-88ad-5f6bc5823708
      name: mixamorig:Spine
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:Spine
  - GameObject:
      ID: a90e92df-185e-4c90-bb33-8ba23d3c41f5
      name: mixamorig:Spine1
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:Spine1
  - GameObject:
      ID: 2fc5f421-1925-4b8f-83b9-cf3b5fa832a9
      name: mixamorig:Spine2
      tag: Default
      parent: a53b540d-a8d3-4cdc-adad-79eab8f1e8a2
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      BoneManipulator:
        nodeName: mixamorig:Spine2