Scene: Untitled
GameObjects:
  - GameObject:
      ID: 37acef2d-495a-49a9-9c2c-0faac48bd0e2
      name: Red Light
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-0.0707632303, 1.50983346, 0.196885854]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      PointLight:
        intensity: 13.1199999
        color: [0.136170149, 1, 0]
        enable_shadow_mapping: false
  - GameObject:
      ID: ba63b1a3-cc48-4ab6-abad-652f9fba0c45
      name: GameObject
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, -0.295864105, 0]
        rotation: [0, 1.57079637, 0]
        scale: [24.79146, 24.7927647, 24.79146]
      MeshRenderer:
        mesh_type: 0
        mesh_index: -1
        mesh_path: ""
        material_path: ./assets/main.material
  - GameObject:
      ID: 12bd358e-5087-4cc0-b413-a5c1a5d8b9a4
      name: Metallic Sphere
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-3.67610979, 1.29268301, 0.450974226]
        rotation: [0, 0, 0]
        scale: [1.38999999, 1.38999999, 1.38999999]
      ModelRenderer:
        model_path: ./assets/models/sphere.obj
        time_scale: 1
        play_animation: false
        animation_path: ""
        mesh_materials:
          Sphere: ./assets/rusty_metal.material
  - GameObject:
      ID: 85eca0d7-ec3f-484c-bb8b-21d57782e6bc
      name: GameObject
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0.870504975, 1.36906934, 1.99214566]
        rotation: [0, 0, 0]
        scale: [1.94000006, 1.94000006, 1.94000006]
      ModelRenderer:
        model_path: ./assets/models/sphere.obj
        time_scale: 1
        play_animation: false
        animation_path: ""
        mesh_materials:
          Sphere: ./assets/hi.material
  - GameObject:
      ID: 3ef5f444-e5ee-4253-bd24-f02435cb7ef7
      name: PBR Model
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [-1.41826236, 1.29377723, -0.735670686]
        rotation: [-1.57079637, 0, 0]
        scale: [0.0483359993, 0.0483349152, 0.0483349152]
      ModelRenderer:
        model_path: ./assets/models/Cerberus_by_Andrew_Maximov/Cerberus_LP.fbx
        time_scale: 1
        play_animation: false
        animation_path: ""
        mesh_materials:
          Cerberus00_Fixed: ./assets/main-copy.material
  - GameObject:
      ID: 7a9cba74-844e-4c1e-bcbb-fc5dfa066401
      name: GameObject
      tag: Default
      parent: NO_PARENT
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]